spring.application.name=JPAStudentE24A


spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.root=INFO
